# gitresp

./: code.txt  code2.txt  demo.txt  list.txt  list1.txt
demoweb/: pom.xml
demoweb/src/main/java/com/web/: demo.java
demoweb/src/main/webapp/: index.jsp
demoweb/src/test/java/: demo.java
